<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Maestro Gioioso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Maestro Gioioso</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="tutoring.html">Tutoring</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Biography</h2>
        <p>[Placeholder for an elegant artist biography – career highlights, influences, philosophy]</p>
    </main>
    <footer>
        <p>&copy; 2025 Maestro Gioioso</p>
    </footer>
</body>
</html>