<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Maestro Gioioso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="tutoring.html">Tutoring</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Get in Touch</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Maestro Gioioso</p>
    </footer>
</body>
</html>