<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Maestro Gioioso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="tutoring.html">Tutoring</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Art & Photography</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/300x200" alt="Artwork 1">
            <img src="https://via.placeholder.com/300x200" alt="Artwork 2">
            <img src="https://via.placeholder.com/300x200" alt="Artwork 3">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Maestro Gioioso</p>
    </footer>
</body>
</html>