<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maestro Gioioso - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Maestro Gioioso</h1>
        <p>Artist & Photographer</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="tutoring.html">Tutoring</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Welcome</h2>
        <p>Welcome to the official website of Maestro Gioioso, where art and photography converge in timeless elegance.</p>
    </main>
    <footer>
        <p>&copy; 2025 Maestro Gioioso</p>
    </footer>
</body>
</html>