body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #ffffff;
    color: #000000;
}

header, footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #111;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 1em;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #333;
}

main {
    max-width: 1000px;
    margin: 2em auto;
    padding: 0 1em;
}

h1, h2 {
    font-weight: normal;
    border-bottom: 1px solid #000;
    padding-bottom: 0.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #000;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 0.5em 0;
    padding: 0.75em;
    font-family: inherit;
    border: 1px solid #000;
}